 gcc -g p04.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8fe: file p04.c, line 47.
(gdb) r
Starting program: /home/runner/TwoProgramsadayassignment/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p04.c:47
47  {
(gdb) n
49    n = input_array_size();
(gdb) s
input_array_size () at p04.c:3
3   {
(gdb) n
5     printf("enter the size of array\n");
(gdb) n
enter the size of array
6     scanf("%d",&x);
(gdb) n
6
7     return x;
(gdb) n
8   }
(gdb) n
main () at p04.c:50
50    int a[n];
(gdb) n
51    input_array(n,a);
(gdb) s
input_array (n=6, a=0x7ffd383e3630) at p04.c:24
24    printf("enter the values\n");
(gdb) n
enter the values
25    for(int i=0;i<n;i++)
(gdb) n
27      scanf("%d",&a[i]);
(gdb) n
5
25    for(int i=0;i<n;i++)
(gdb) n
27      scanf("%d",&a[i]);
(gdb) n
n
25    for(int i=0;i<n;i++)
(gdb) n
27      scanf("%d",&a[i]);
(gdb) n
25    for(int i=0;i<n;i++)
(gdb) n
27      scanf("%d",&a[i]);
(gdb) n
25    for(int i=0;i<n;i++)
(gdb) n
27      scanf("%d",&a[i]);
(gdb) n
25    for(int i=0;i<n;i++)
(gdb) n
27      scanf("%d",&a[i]);
(gdb) n
25    for(int i=0;i<n;i++)
(gdb) n
29  }
(gdb) n
main () at p04.c:52
52    sum = sum_of_composite_numbers(n,a);
(gdb) n
53    output(sum);
(gdb) n
943634083 is the sum of the numbers you entered
54    return 0;
(gdb) n
55  }
(gdb) n
__libc_start_main (main=0x55932c0008ed <main>, argc=1, argv=0x7ffd383e3788, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd383e3778) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 947] will be killed.

Quit anyway? (y or n) y
